# java-explore-with-me

./: README.md  checkstyle.xml  docker-compose.yml  ewm-main-service-spec.json  pom.xml
main-service/: pom.xml
main-service/src/main/java/ru.practicum.main/: MainServer.java
main-service/src/main/java/ru.practicum.main/adminController/: AdminCategoryController.java  AdminCompilationController.java  AdminEventController.java  AdminUserController.java
main-service/src/main/java/ru.practicum.main/category/: CategoryRepository.java
main-service/src/main/java/ru.practicum.main/category/dto/: CategoryDto.java
main-service/src/main/java/ru.practicum.main/category/exception/: CategoryNameException.java
main-service/src/main/java/ru.practicum.main/category/model/: Category.java
main-service/src/main/java/ru.practicum.main/category/service/: CategoryService.java
main-service/src/main/java/ru.practicum.main/comment/: CommentRepository.java
main-service/src/main/java/ru.practicum.main/comment/dto/: CommentDto.java
main-service/src/main/java/ru.practicum.main/comment/model/: Comment.java
main-service/src/main/java/ru.practicum.main/comment/service/: CommentService.java
main-service/src/main/java/ru.practicum.main/compilation/: CompilationRepository.java
main-service/src/main/java/ru.practicum.main/compilation/dto/: CompilationDto.java  NewCompilationDto.java  UpdateCompilationDto.java
main-service/src/main/java/ru.practicum.main/compilation/model/: Compilation.java
main-service/src/main/java/ru.practicum.main/compilation/service/: CompilationService.java
main-service/src/main/java/ru.practicum.main/event/client/: EventHitClient.java  EventStatsClient.java
main-service/src/main/java/ru.practicum.main/event/dto/: AdminUpdateEventDto.java  EventDto.java  EventFullDto.java  EventShortDto.java  Location.java  NewEventDto.java  PublicUpdateEventDto.java  UpdateEventDto.java
main-service/src/main/java/ru.practicum.main/event/model/: Event.java
main-service/src/main/java/ru.practicum.main/event/repository/: CustomEventRepository.java  CustomEventRepositoryImpl.java  EventRepository.java
main-service/src/main/java/ru.practicum.main/event/service/: EventService.java
main-service/src/main/java/ru.practicum.main/event/sort/: EventsSort.java
main-service/src/main/java/ru.practicum.main/event/state/: AdminStateAction.java  State.java  StateAction.java  UserStateAction.java
main-service/src/main/java/ru.practicum.main/exception/: DataValidationException.java  NotFoundException.java
main-service/src/main/java/ru.practicum.main/handler/: ErrorHandler.java
main-service/src/main/java/ru.practicum.main/privateController/: PrivateCommentController.java  PrivateEventController.java  PrivateRequestController.java
main-service/src/main/java/ru.practicum.main/publicController/: PublicCategoryController.java  PublicCommentController.java  PublicCompilationController.java  PublicEventController.java
main-service/src/main/java/ru.practicum.main/reaction/: ReactionRepository.java
main-service/src/main/java/ru.practicum.main/reaction/model/: Reaction.java
main-service/src/main/java/ru.practicum.main/request/: RequestRepository.java
main-service/src/main/java/ru.practicum.main/user/: UserRepository.java
main-service/src/main/resources/: application.properties  schema.sql
postman/: feature.json
stats/: pom.xml
stats/stats-client/: pom.xml
stats/stats-client/src/main/java/ru/practicum/stats/client/: BaseClient.java
stats/stats-client/src/main/java/ru/practicum/stats/client/hit/: HitClient.java
stats/stats-client/src/main/java/ru/practicum/stats/client/stats/: StatsClient.java
stats/stats-dto/: pom.xml
stats/stats-dto/src/main/java/ru/practicum/stats/dto/: StoredEndpointHitDto.java  ViewedEndpointHitDto.java
stats/stats-dto/src/main/java/ru/practicum/stats/dto/error/: ApiError.java
stats/stats-dto/src/main/java/ru/practicum/stats/dto/hit/: StoredEndpointHitDto.java  ViewedEndpointHitDto.java
stats/stats-server/: pom.xml
stats/stats-server/src/main/java/ru/practicum/stats/: StatsServer.java
stats/stats-server/src/main/java/ru/practicum/stats/hendler/: ErrorHandler.java
stats/stats-server/src/main/java/ru/practicum/stats/hit/: HitController.java  HitRepository.java
stats/stats-server/src/main/java/ru/practicum/stats/hit/mapper/: HitMapper.java
stats/stats-server/src/main/java/ru/practicum/stats/hit/model/: EndpointHit.java
stats/stats-server/src/main/java/ru/practicum/stats/hit/service/: HitService.java  HitServiceImpl.java
stats/stats-server/src/main/java/ru/practicum/stats/model/: EndpointHit.java
stats/stats-server/src/main/java/ru/practicum/stats/repository/: CustomHitRepository.java  CustomHitRepositoryImpl.java  HitRepository.java
stats/stats-server/src/main/java/ru/practicum/stats/stats/: StatsController.java  StatsRepository.java
stats/stats-server/src/main/java/ru/practicum/stats/stats/service/: StatsService.java  StatsServiceImpl.java
stats/stats-server/src/main/resources/: application.properties  schema.sql
(+17 files in other folders)
